<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background" >

    <ImageView
        android:id="@+id/splash_fo_005_big_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/fo_005_big_ws" />

    <ImageView
        android:id="@+id/splash_text_force"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/splash_text_force" />

    <ImageView
        android:id="@+id/splash_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splash_btn"
        android:layout_marginBottom="10dp"
        android:src="@drawable/splash_cloud" />

    <Button
        android:id="@+id/splash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/splash_btn_start"
        android:scaleX="0.85"
        android:scaleY="0.85" />

</RelativeLayout>