<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="top"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/splash_text_fo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/splash_000text_fo" />

    <ImageView
        android:id="@+id/splash_text_force"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/splash_text_force" />

    <ImageView
        android:id="@+id/splash_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/splashText"
        android:layout_marginBottom="5dp"
        android:src="@drawable/splash_cloud" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="false"
        android:text="@string/splashText"
        android:textColor="#e7a434"
        android:textSize="16sp" />

</RelativeLayout>